body {
  background-color: #164b69;
  font-family: "arial";
  font-size: 14px;
}
.grid-container {
  min-width: 700px;
  min-height: 700px;
  width: 50%;
  background-color: #e3e3e3;
  margin: 20px auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50 repeat(2, 1fr);
}
.grid-container  .grid-nav {
  grid-row: 1/2;
}
ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 10px;
}
a {
  font-weight: bold;
  color: #000;
}
li {
  width: 100%;
  padding: 10px;
}
.first {
  background: #dcdcdc;
}
li:hover {
  overflow: hidden;
  background: #dcdcdc;
}
a:hover {
  overflow: hidden;
  text-decoration: none;
  color: #000;
}
.grid-container  .grid-text {
  padding: 10px;
  grid-row: 2/3;
}
.grid-container  .grid-video {
  padding: 10px;
  grid-row: 3/4;
}
img {
  padding: 10px;
  float: right;
}
p {
  text-align: justify;
  line-height: 2em;
  text-indent: 20px;
}
video {
  margin: 0 auto;
  padding-top: 40px;
  padding: 10px;
}
.grid-container  .grid-video {
  grid-row: 3/4;
}
@media (max-width: 700px) {
  .grid-container {
    min-width: 0px;
    min-height: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50 repeat(2, 1fr);
  }
  .grid-container  .grid-nav {
    grid-row: 1/2;
  }
  img {
    width: 100%;
    float: top;
  }
  .grid-container  .grid-video {
    grid-row: 3/4;
  }
  video {
    width: 100%;
  }
  ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 50px);
  }
  li {
    padding: 15px 0px;
  }
}
